<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_bank_data' inline='true' name='federated.0rwu9e113d75kp16zetiz0cknyrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_bank_data' name='textscan.1dwa18d1mgwe401gief2k017xrs6'>
            <connection class='textscan' directory='C:/Drive(D)/CRM Dashboard' filename='processed_bank_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dwa18d1mgwe401gief2k017xrs6' name='processed_bank_data.csv' table='[processed_bank_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
            <column datatype='real' name='contact_efficiency' ordinal='21' />
            <column datatype='integer' name='is_repeat_customer' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_efficiency]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_customer]</local-name>
            <parent-name>[processed_bank_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='processed_bank_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_bank_data.csv_ABE756B6F41D43E2AF8B120EB17C2992]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Contact Efficiency' datatype='real' name='[contact_efficiency]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Is Repeat Customer' datatype='integer' name='[is_repeat_customer]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (age group)' hidden='true' name='[Action (age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1932607230168760323]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rwu9e113d75kp16zetiz0cknyrt'>
      <datasources>
        <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
        <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1932607230168760323:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]'>
        <groupfilter function='level-members' level='[none:contact:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]'>
        <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]'>
        <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_10B5B22B2430405DA666BBE3E53A81F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion Rate by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
            <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</rows>
        <cols>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Contact Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
            <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</rows>
        <cols>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
            <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</rows>
        <cols>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
            <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]' included-values='in-range'>
            <min>7.1920271242165823</min>
            <max>51.037344398340245</max>
          </filter>
          <slices>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</rows>
        <cols>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by job '>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
            <column caption='y_numeric' datatype='integer' name='[Calculation_1932607230165032961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]</column>
            <column>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]</rows>
        <cols>[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed_bank_data' name='federated.0rwu9e113d75kp16zetiz0cknyrt' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwu9e113d75kp16zetiz0cknyrt'>
        <column caption='Conversion Rate' datatype='real' name='[Calculation_1932607230165790722]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_1932607230165032961]) / COUNT([Calculation_1932607230165032961]) * 100' />
        </column>
        <column caption='age group' datatype='string' name='[Calculation_1932607230168760323]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1932607230168760323]' derivation='None' name='[none:Calculation_1932607230168760323:nk]' pivot='key' type='nominal' />
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1932607230165790722]' derivation='User' name='[usr:Calculation_1932607230165790722:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='7' name='Conversion Rate by Age Group' w='40800' x='42400' y='1000'>
                      </zone>
                      <zone h='49000' id='8' name='Conversion Rate by Contact Method' w='40800' x='42400' y='50000'>
                      </zone>
                      <zone h='36748' id='9' name='Conversion Rate by Month' w='41600' x='800' y='1000'>
                      </zone>
                      <zone h='61252' id='10' name='Conversion Rate by Day of the Week' w='20600' x='800' y='37748'>
                      </zone>
                      <zone h='61252' id='3' name='Conversion Rate by job ' w='21000' x='21400' y='37748'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='22' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:contact:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='23' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[usr:Calculation_1932607230165790722:qk]' type-v2='filter' values='database' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='18250' id='24' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:day_of_week:nk]' type-v2='filter' values='database' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='20875' id='25' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:job:nk]' type-v2='filter' values='database' w='16000' x='83200' y='39000'>
              </zone>
              <zone h='20875' id='26' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:month:nk]' type-v2='filter' values='database' w='16000' x='83200' y='59875'>
              </zone>
              <zone h='18250' id='27' name='Conversion Rate by Age Group' param='[federated.0rwu9e113d75kp16zetiz0cknyrt].[none:Calculation_1932607230168760323:nk]' type-v2='filter' values='database' w='16000' x='83200' y='80750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
